<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/ic_launcher_background"
    android:padding="16dp"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Speech Remote"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ediText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="16dp"
        android:background="#BE000000"
        android:hint="Enter your text"
        android:padding="40dp"
        android:textColor="#ffffff"
        android:textColorHint="#F3EBEB"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:padding="10dp"
        android:text="Convert text to Speech"
        android:textSize="18sp" />

</LinearLayout>